<!doctype html>
<html lang="en">
<head>
  <title>Covid &mdash; East African Integration Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts/flaticon-covid/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0"><img src="images/logo.png" style="height: 100px;" alt="Image"><span class="text-primary">.</span> </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active"><a href="index.html" class="nav-link">Covid-19(English)</a></li>
                <li class="active"><a href="somali.html" class="nav-link">Covid-19(Somali)</a></li>
                <li class="has-children">
                  <a href="prevention.html" class="active">Ka Hortaga Caabuqa</a>
                  <ul class="dropdown">
                    <li><a href="#" class="nav-link">Guriga Joog</a></li>
                    <li><a href="#" class="nav-link">Kala Fogaanshaha</a></li>
                    <li><a href="#" class="nav-link">Xiro Af Xidhka(Maaskaro)</a></li>
                    <li><a href="#" class="nav-link">Gacmo Dhaqid</a></li>
                    <!-- <li class="has-children">
                      <a href="#">More Links</a>
                       <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul> -->
                    </li> 
                  </ul>
                </li>
                <li class="active"><a href="vaccine.html" class="nav-link">Talaalka</a></li>
                <!-- <li><a href="about.html" class="nav-link">About</a></li> -->
                <li class="active"><a href="contact.html" class="nav-link">La Xariir</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-black"></span></a></div>

        </div>
      </div>

    </header>
<div class="hero-v1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mr-auto text-center text-lg-left">
            <span class="d-block subheading"><h1 class="heading mb-3">Wacyigelin Caabuqa Covid-19</h1></span>
            <h4 class="heading mb-3">Guriga joogidaa Amaan ah. Guriga Joog!</h4>
            <h6 class="heading mb-3">Ogaysiis Dadwayne, Ku Nabadgal Minnesota!</h6>
            <ul class="list-check list-unstyled mb-5">
              <li>Waa inaan hoos u dhignaa faafidda COVID-19 si aan u ilaalinno bulshooyinkeenna.
                Hadda , waa muhiim inaad:
                <ul class="list-check list-unstyled mb-5">
                  <li>Gacmaha iska dhaqdo mar walba</li>
                  <li>Iska soo baarto cudurka haddii aad leedahay calaamadaha xanuunka</li>
                  <li>Ka fogow 6 fuudh (2 mitir) dadka kale</li>
                  <li>Xiro maaskaro markaad baxdo</li>
                  <li>Joog guriga intaad awoodid</li>
                  <li>Guriga aad ku shaqso markaad awooddo</li>
                </ul>
                Waad ku mahadsan tahay ka qaybqaadashadaada.
                Ku nabadgal, Minnesota!</li>
              <!-- <li>Seek medical care right away if your symptoms get worse or you have difficulty breathing. Before going to the doctor's office or emergency room, call ahead and tell them your symptoms. They will tell you what to do.</li> -->
              <!-- <li>Unde doloremque</li> -->
            </ul>
            <!-- <p class="mb-4"><a href="#" class="btn btn-primary">How to prevent</a></p> -->
            <p class="mb-4"><a href="https://www.health.state.mn.us/diseases/coronavirus/sick.html" class="btn btn-primary">Halkan Riix</a></p>



          </div>
          <div class="col-lg-6">
            <figure class="illustration">
              <img src="https://uploads-ssl.webflow.com/5e9265c41a01c57902035a0c/5ebb215aad79ca558964231d_poster-which-mask-you-should-wear-page-001.jpg" alt="Image" class="img-fluid">
              
            </figure>
          </div>
          
          <!-- <div class="col-lg-6"><p>Image source: Hennepin County</p></div> -->
        </div>
      </div>
    </div>


    <!-- MAIN -->
    
    <div class="site-section stats">
      <div class="container">
        <div class="row mb-3">
          <div class="col-lg-7 text-center mx-auto">
            <h2 class="section-heading">Waxbixinta Koronafayraska</h2>
            <p class="mb-4"><a href="https://mn.gov/covid19/data/covid-dashboard/overview.jsp" class="btn btn-primary">Halkan Kala soco warbixin maalin leh ah.</a></p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-4">
            <div class="data">
              <span class="icon text-primary">
                <span class="flaticon-virus"></span>
              </span>
              <!-- <strong class="d-block number">14,112,077</strong> -->
              <span class="label" style="color: #000;
              font-style: black; 
            font-family: 'Times New Roman', Times, serif;font-size: large;">Bukaan ee la xaqiijiyay</span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="data">
              <span class="icon text-primary">
                <span class="flaticon-virus"></span>
              </span>
              <!-- <strong class="d-block number">595,685</strong> -->
              <span class="label" style="color: #000;
              font-style: black; 
            font-family: 'Times New Roman', Times, serif;font-size: large;">U dhintay</span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="data">
              <span class="icon text-primary">
                <span class="flaticon-virus"></span>
              </span>
              <!-- <strong class="d-block number">8,397,665</strong> -->
              <span class="label" style="color: #000;
              font-style: black; 
            font-family: 'Times New Roman', Times, serif;font-size: large;">Ka bogsaday</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-4 mb-lg-0">
            <figure class="img-play-vid">
              <img src="images/unicef.jpg" alt="Image" class="img-fluid">
              <div class="absolute-block d-flex">
                <!-- <span class="date"><h3 style="color:red;font-family: Georgia, 'Times New Roman', Times, serif;>Fiirso</h3></span> -->
                <span class="text" style="color:red;font-family: Georgia, 'Times New Roman', Times, serif; font-size:x-large;">Fiirso</span>
                <a href="https://www.youtube.com/watch?v=9pVy8sRC440" data-fancybox class="btn-play">
                  <span class="icon-play"></span>
                </a>
              </div>
            </figure>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="mb-4 section-heading">Cudurka Koronafayras 2019 (COVID-19)</h2>
            <p>COVID-19 (cudarka loo yaqaanay Nooval Koronavirus) waa nooc cusub ee feyras kamid ah, waxuuna u faafaa qof ilaa qof. Cudarkaan mareykanka iyo dalal kale oo badan ayaa laga helay. Asalkeeduna waxu ka yimid dalka shiinaha.
              Koronafayraska wuxu leeyahay calamado ama astaamo lagu garto. Markaad isku aragtid astmaha waxaa loo bahanyahay inaad isa soo tijaabiso ama aad is karantiil gareyso. Calaamadaha korona fayras maxay yihiin, sideese lagu gartaa calamadaas si aay u badbaadisid ama u ilaalisid naftaada . Aastaamaha lagu garto cudurka koronafayras ayaa ka mid ah.
            </p>
               
            <ul class="list-check list-unstyled mb-5">
              <li>Qandho</li>
              <li>Qufac</li>
              <li>Neefta oo kugu noqota ama gaabata</li>
              <li>Qadhqadhyo</li>
              <li>Madax xanuun</li>
              <li>Murqo xanuun</li>
              <li>Cuno xanuun</li>
              <li>Urka iyo dhadhanka oo kaa taga</li>
            </ul>
            <a href="https://www.health.state.mn.us/diseases/coronavirus/materials/basicssomali.pdf" class="btn btn-primary">Halkan riix ....</a>
            
          </div>
        </div>
      </div>
    </div>

    <div class="container pb-5">
      <div class="row">
        <div class="col-lg-3">
          <div class="feature-v1 d-flex align-items-center">
            <img src="images/testicon.png" style="height: auto;">
              <!-- <span class="flaticon-protection"></span> -->
            </div>
            <div>
              <h4 style="color: #000;font-family: Georgia, 'Times New Roman', Times, serif;">Goobaha badhitaanka Koronafayras</h4>
              <!-- <span class="d-block">Find Testing Locations</span> -->
              <a href="https://mn.gov/covid19/for-minnesotans/if-sick/testing-locations/index.jsp" class="btn btn-primary">Raadi goobta kuugu dhow</a>
            </div>
          </div>
          <div class="col-lg-3">
          
          </div>
            <div class="col-lg-3">
              <div class="feature-v1 d-flex align-items-center">
                <img src="images/vaxicon.png" style="height: auto;">
                  <!-- <span class="flaticon-protection"></span> -->
                </div>
                <div>
                  <h3 style="color: #000;font-family: Georgia, 'Times New Roman', Times, serif;">Talaalka Koronafayras</h3>
                  
                  <a href="https://www.health.state.mn.us/diseases/coronavirus/vaccine.html" class="btn btn-primary">Macluumaad dheeri ah</a>
                </div>
              </div>
        </div>
        
       
      </div>
    </div>


    <div class="site-section bg-primary-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">

            <div class="row">
              <div class="col-6 col-lg-6 mt-lg-5">
                <div class="media-v1 bg-1">

                  <div class="body">
                    <img src="images/stay-home.png" style="height:150px;">
                    <h3>Gurigaaga joog markaad bugtid</h3>
                    <p style="color: #000;
                    font-style: black; 
                  font-family: 'Times New Roman', Times, serif;font-size: medium;">Maxaa kula haboon,Marka koronafayras lagaa helo</p>
                    <a href="https://www.health.state.mn.us/diseases/coronavirus/case.pdf" class="btn btn-primary">Riix halkan macluumaaad dheeri ah</a>
                  </div>
                </div>

                <div class="media-v1 bg-1">
                  <div class="icon-wrap">
                    <span class="flaticon-patient"></span>
                  </div>
                  <div class="body">
                    <h3>Xiro afdaboolka ama maaskaraha</h3>
                    <p style="color: #000;
                    font-style: black; 
                  font-family: 'Times New Roman', Times, serif;font-size: medium;">Had iyo jeer xirnaw maaskaraha</p>
                    <a href=" https://youtu.be/Mn6axdkbGd4" class="btn btn-primary">Halkan ka fiirso</a>
                   
                  </div>
                </div>
              </div>
              <div class="col-6 col-lg-6">
                <div class="media-v1 bg-1">
                  <div class="icon-wrap">
                    <span class="flaticon-social-distancing"></span>
                  </div>
                  <div class="body">
                    <h3>Kala fogaanta</h3>
                    <p style="color: #000;
                    font-style: black; 
                  font-family: 'Times New Roman', Times, serif;font-size: medium;">Ku dadaal kala fogaanshaha</p>
                    <a href=" https://youtu.be/GDDDz89EhSU" class="btn btn-primary">Halkan ka fiirso</a>
                    
                  </div>
                </div>

                <div class="media-v1 bg-1">
                  <div class="icon-wrap">
                    <span class="flaticon-hand-washing"></span>
                  </div>
                  <div class="body">
                    <h3>Gacmo dhaqid</h3>
                    <p style="color: #000;
                    font-style: black; 
                  font-family: 'Times New Roman', Times, serif;font-size: medium;">Si fiican gacmaha u dhaq</p>
                    <a href=" https://youtu.be/B5Aj1dNz0oo" class="btn btn-primary">Halkan ka fiirso</a>
                    
                  </div>
                </div>
              </div>
              
            </div>
          </div>
          <div class="col-lg-5 ml-auto">
            <h2 class="section-heading mb-4">Kahortagga faafida Koronafayras ama COVID-19?</h2>
            <p>Sid aad naftaada iyo dadka kale u badbaadsid waa inaad raacdaa talada dhakhaatiirta, khubarada caafimaadka, waaxda caafimaadka iyo saraakiisha caafimaad ay soo jeediyeen. Waa inaad sameesaa talaabooyinka.</p>
            <!-- <p class="mb-4">Keep Practicing</p> -->

            <ul class="list-check list-unstyled mb-5">
              <li>Ka fogow 6 fuud (2 mitir) dadka kale markaad ka tagto gurigaaga.</li>
              <li>Gasho maaskaraha wejiga ama maro wejiga daboosha markaad tagto dukaammada cuntada iyo meelaha kale ee ay adag tahay in laga fogaado 6 fiit dadka kale.</li>
              <li>Joog guriga markaad bukto.</li>
              <li>Dabool afkaaga iyo sankaaga markaad qufacayso.</li>
              <li>Badanaa iska dhaq gacmaha.</li>
              <li>Dabool afkaaga iyo sankaaga markaad qufacayso.</li>
              <li>Nadiifi oo jermiska ka dil meelaha dushooda in badan la taataabto.</li>
            </ul>

            <p><a href="https://www.health.state.mn.us/diseases/coronavirus/materials/symptomspsasomali.pdf" class="btn btn-primary">Macluumaad dheeri ah</a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <!-- <div class="row mb-5">
          <div class="col-lg-7 mx-auto text-center">
            <span class="subheading">What you need to do</span>
            <h2 class="mb-4 section-heading">How To Protect Yourself</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p>
          </div>
        </div> -->
        <div class="row">
          <div class="col-lg-6 ">
            <div class="row mt-5 pt-5">
              <div class="col-lg-6 do ">
                <h3>Samee talaabooyinkan</h3>
                <ul class="list-unstyled check">
                  <li>Joog guriga markaad bugtid</li>
                  <li>Xidho maaskaraha</li>
                  <li>Isticmaal jermis dilaha</li>
                  <li>Nadiifi oo jeermiska ka dil meelaha la taabtaabto</li>
                  <li>Badanaa iska dhaq gacmaha</li>
                  <li>Is xakamee marka aad xanuusatid</li>
                </ul>
              </div>
              <div class="col-lg-6 dont ">
                <h3>Ha Sameynin talaabooyinkan</h3>
                <ul class="list-unstyled cross">
                  <li>Ka fogow bukaanka</li>
                  <li>Ha taaban wejiga</li>
                  <li>Jooji salaanta gacanta</li>
                  <li>Nadiifi sheeyada</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <img src="https://hc-takecare-2020.s3.us-east-2.amazonaws.com/wp-content/uploads/2020/11/16232211/talent_cropped5-1.jpg" alt="Image" class="img-fluid">
            <div class="col-lg-6"><p style="color: blue;">Image source: Hennepin County</p></div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-primary-light">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="mb-4 section-heading">Calaamadaha Koronafayras</h2>
            <h2 class="mb-4 section-heading">Maxaa lagu gartaa cudurka COVID-19?</h2>
            <p>Astaamaha xanuunka COVID-19 ayaa u ekaan kara xanuunada kale ee carruurta ku dhaca. Astaamaha
              xanuunka carruurta ayaa ka duwanaan kara astaamaha dadka qaangaarka ah. Carruur badan ayaa wax
              xanuun ah ka qaadin fayriska.
              Haddii ilmo ama arday qabo wax astaamahaan ah, waxay noqon kartaa COVID-19::</p>
            
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="symptom d-flex">
              <div class="img">
                <img src="images/symptom_high-fever.png" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3>Astaamaha caanka ah</h3>
                <p>  qandho gaarsiisan 100.4 digrii Fahrenheitka ama ka badan; qufac cusub ama
kasii daraaya; neefta oo dhibta/ku adkaata qofka; iyo luminta cusub ee urka iyo dhadhanka. Kuwaani
waa astaamaha badanaa lagu arko carruurta laga helo COVID-19. Waxay noqon karaan astaamaha
kaliya ee ay yeeshaan.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="symptom d-flex">
              <div class="img">
                <img src="images/symptom_cough.png" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3>Astaamaha aan badanaa la arkin</h3>
                <p>  dhuun xanuun; matag; shuban; qarqaryo; murqo xanuun; daal
xad dhaaf ah/dareemida daal badan; madax xanuun daran/aad u xun oo cusub; iyo caburka sanka
oo cusub/diif ama biyo sanka ka socda. Xanuun kale oo badan oo carruurta ku dhaca ayaa leh
astaamo kuwaas la mid ah.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="symptom d-flex">
              <div class="img">
                <img src="images/symptom_sore-troath.png" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3>Caruurta</h3>
                <p> Qaar kamid ah carruurta qaba COVID-19 ayaan lahyn wax astaamo ah. Hase yeeshee, wali way qaadsiin
karaan caabuqa COVID-19 dadka kale, xataa haddii aysan lahayn wax astaamo ah.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mb-4">
            <div class="symptom d-flex">
              <div class="img">
                <img src="images/symptom_headache.png" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3>Muddo intee le'eg ayay qaadataa in astaamuhu biloowdaan?</h3>
                <p> Waxay qaadan kartaa labo ilaa 14 maalmood in qof uu yeesho astaamaha COVID-19 kadib markuu la
joogay qof qaba fayraska. Tan waxaa loogu yeeraa mudada xanbaarista caabuqa. Dadka qaar ayaa
yeesha astaamo fudud, dadka qaar ayaa aad u xanuunsada, halka qaar kalena oo qaba COVID-19 aysan
gabi ahaanba dareemin wax xanuun ah. Qof aan lahayn astaamaha xanuunka ayaa wali faafin kara
fayraska.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="symptom d-flex">
              <div class="img">
                <img src="images/symptom_headache.png" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3>Waalid</h3>
                <h5>Ka waran haddii waalid laga helo COVID-19 uusana awooddin inuu ka
                  fogaado carruurta?</h5>
                 <p>Mararka qaar way ku adag tahay waalidiinta inay ka fogaadaan dadka kale ee guriga kula nool ayna
                  daryeelaan carruurtooda isla markaas. Haddii waalid jiran la joogo ilmaha, carruurtu waxay khatar ugu
                  jiraan inay qaadaan caabuqa COVID-19 inta lagu jiro waqtiga oo dhan (ugu yaraan 10 maalmood) ee
                  waalidku guriga go’doomin. Carruurtu waa inay guriga joogaan sida hoos lagu sharxay: </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="symptom d-flex">
              <div class="img">
                <img src="images/symptom_headache.png" alt="Image" class="img-fluid">
              </div>
              <div class="text">
                <h3>Karantiin</h3>
                <p> Go’doomin waxaa loo jeedaa in dadka xanuunsan laga fogeeyo dadka caafimaadka qaba. Tani waxay
ka dhigan tahay inaysan ka qaybgelin shaqooyinka banaanka guriga. Qof jiran wuxuu joogayaa guriga
wuxuuna iskudayayaa inuu ka fogaado dadka kale ee jooga gurigiisa sida ugu badan ee suuragalka ah.
Halkaan ayaad ka helaysaa qaabab aad sidaan ku samaynayso guriga:</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row justify-content-md-center">
          <div class="col-lg-10">
            <div class="note row">

              <div class="col-lg-8 mb-4 mb-lg-0"><strong>Gurigaaga joog hadii aad Calaamadahan isku aragtid:</strong> </div>
              <div class="col-lg-4 text-lg-right">
                <a href="#" class="btn btn-primary"><span class="icon-phone mr-2 mt-3"></span>Wac dhaqtarkaaga</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-7 mx-auto text-center">
            <h2 class="mb-4 section-heading">Xog dheeri ah  &amp; Macluumaad</h2>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia quas, modi sit eligendi numquam!</p> -->
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="post-entry">
              <a href="#" class="thumb">
                <span class="date"><h6>Iska Baadh Koronafayras</h6></span>
                <img src="images/testicon.png" style="height:240px;"alt="Image" class="img-fluid">
              </a>
              <!-- <div class="post-meta text-center">3
                <a href="">
                  <span class="icon-user"></span>
                  <span>Admin</span>
                </a>
                <a href="#">
                  <span class="icon-comment"></span>
                  <span>3 Comments</span>
                </a>
              </div> -->
              <a href="https://mn.gov/covid19/for-minnesotans/if-sick/testing-locations/index.jsp" class="btn btn-primary">Raadi goobta kuugu dhow</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="post-entry">
              <a href="#" class="thumb">
                <span class="date"><h3>Talaalka</h3></span>
                <img src="images/vaccine.jpg" style="height:240px;" alt="Image" class="img-fluid">
                
              </a>
              <!-- <div class="post-meta text-center">
                <a href="">
                  <span class="icon-user"></span>
                  <span>Admin</span>
                </a>
                <a href="#">
                  <span class="icon-comment"></span>
                  <span>3 Comments</span>
                </a>
              </div> -->
              <a href="https://www.health.state.mn.us/diseases/coronavirus/vaccine.html" class="btn btn-primary">Macluumaad dheeri ah</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="post-entry">
              <a href="#" class="thumb">
                <span class="date"><h3>Macluumaad ku saabsan Covid-19</h3></span>
                <img src="images/unicef.jpg" style="height:240px;"alt="Image" class="img-fluid">
              </a>
              <div class="post-meta text-center">
                <!-- <a href="">
                  <span class="icon-user"></span>
                  <span>Admin</span>
                </a> -->
                <!-- <a href="#">
                  <span class="icon-comment"></span>
                  <span>3 Comments</span>
                </a> -->
              </div>
              <a href="#" class="btn btn-primary">Riix halkan</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="footer-widgets">
          <div class="container">
              <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                      <div class="foot-about">
                          <h2><a class="foot-logo" href="#"><img src="images/logo.png"style="height:100px;" alt=""></a></h2>

                          <p>East African Integration  is a 501(C)(3) nonprofit non-governmental humanitarian organization that is committed to serving our community.</p>

                          <ul class="d-flex flex-wrap align-items-center">
                  
                              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                      </div><!-- .foot-about -->
                  </div><!-- .col -->

                  <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                      <h2>Useful Links</h2>

                      <ul>
                          <li><a href="volunteers.html">Become  a Volunteer</a></li>
                          <li><a href="Donate.html">Donate</a></li>
                          <li><a href="programs.html">Success Stories</a></li>
                          <li><a href="programs.html">Programs</a></li>
                          <li><a href="#">Partner with us</a></li>
                      </ul>
                  </div><!-- .col -->

                  <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                      <div class="foot-latest-news">
                          <h2>Upcoming Events</h2>

                          <ul>
                              <li>
                                  <h3><a href="#">Job Fair</a></h3>
                                  <div class="posted-date">Oct 25, 2020</div>
                              </li>

                              <li>
                                  <h3><a href="#">Youth Empowerment</a></h3>
                                  <div class="posted-date">Sep 15, 2020</div>
                              </li>

                              <li>
                                  <h3><a href="#">Civic engagement</a></h3>
                                  <div class="posted-date">Dec 21, 2020</div>
                              </li>
                          </ul>
                      </div><!-- .foot-latest-news -->
                  </div><!-- .col -->

                  <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                      <div class="foot-contact">
                          <h2>Contact</h2>

                          <ul>
                              <li><i class="fa fa-phone"></i><span>612-987-6486</span></li>
                              <li><i class="fa fa-envelope"></i><span>info@eafricic.org</span></li>
                              <li><i class="fa fa-map-marker"></i><span>2124 Dupont Ave S Ste G3,Minneapolis,MN,55405</span></li>
                          </ul>
                      </div><!-- .foot-contact -->

                      <div class="subscribe-form">
                          <form class="d-flex flex-wrap align-items-center">
                              <input type="email" placeholder="Your email">
                              <input type="submit" value="send">
                          </form><!-- .flex -->
                      </div><!-- .search-widget -->
                  </div><!-- .col -->
              </div><!-- .row -->
          </div><!-- .container -->
      </div><!-- .footer-widgets -->

      <div class="footer-bar">
          <div class="container">
              <div class="row">
                  <div class="col-12">
                      <p class="m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |<a href="https://eafricic.org" target="_blank">Eafricic.org</a><i class="fa fa-heart-o" aria-hidden="true"></i> by Magan Consulting
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                  </div><!-- .col-12 -->
              </div><!-- .row -->
          </div><!-- .container -->
      </div><!-- .footer-bar -->
  </footer><!-- .site-footer -->


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>


  <script src="js/main.js"></script>


</body>
</html>